{
  "name": "@likecoin/iscn-js",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc && tsc --project tsconfig.es6.json",
    "generate": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/likecoin/iscn-js.git"
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "typescript": "^4.4.2"
  }
}
