{
  "name": "@likecoin/iscn-js",
  "version": "0.6.5",
  "description": "",
  "engines": {
    "node": ">=16"
  },
  "main": "./dist/index.js",
  "module": "./dist/module/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc && tsc --project tsconfig.es6.json",
    "lint": "eslint src --ext .ts",
    "generate": "npm run build",
    "prepublish": "npm run build",
    "test": "jest --coverage"
  },
  "files": [
    "dist/",
    "!*.spec.*",
    "!**/tests/*"
  ],
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/likecoin/iscn-js.git"
  },
  "license": "GPL-3.0-or-later",
  "peerDependencies": {
    "@cosmjs/stargate": "^0.30.1",
    "cosmjs-types": "^0.8.0"
  },
  "devDependencies": {
    "@cosmjs/stargate": "^0.30.1",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "cosmjs-types": "^0.8.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@likecoin/iscn-message-types": "0.0.7",
    "axios": "^0.27.2",
    "bech32": "^2.0.0",
    "bignumber.js": "^9.0.1",
    "buffer": "^6.0.3",
    "fast-json-stable-stringify": "^2.1.0"
  }
}
